<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.babeeta.appstore.android</groupId>
	<artifactId>coralbay-android</artifactId>
	<version>1.0.32-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>珊瑚湾基础POM</name>
	<scm>
		<connection>scm:svn:svn://10.0.0.8/Galaxy/CoralBay-Android/Server/solar-system/trunk</connection>
	</scm>
	<modules>
		<module>base</module>
		<module>data-analyzer</module>
		<module>manager</module>
		<module>web-service</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<tagBase>svn://10.0.0.8/Galaxy/CoralBay-Android/Server/solar-system/tags</tagBase>
						<!--<autoVersionSubmodules>true</autoVersionSubmodules> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>saas-web Release</name>
			<url>http://10.0.0.8:8860/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
